{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red203\green42\blue5;\red201\green199\blue8;\red147\green139\blue5;
\red79\green17\blue1;\red16\green90\blue124;\red15\green58\blue176;\red38\green255\blue255;\red79\green17\blue1;
\red42\green0\blue56;\red46\green0\blue141;\red123\green221\blue55;}
{\*\expandedcolortbl;;\cssrgb\c84173\c24610\c0;\cssrgb\c82582\c80870\c0;\cssrgb\c64268\c60430\c0;
\cssrgb\c38623\c9859\c0;\cssrgb\c3870\c43073\c55930;\cssrgb\c6525\c31723\c74484;\cssrgb\c8457\c100000\c100000;\cssrgb\c38623\c9859\c0;
\cssrgb\c21945\c2614\c28561;\cssrgb\c24324\c6455\c62064;\cssrgb\c54133\c87606\c27652;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19820\viewh19660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 gibo dump windows macOS linux > .gitignore\
 \
Database -> Realm\
\
Mapkit?\
\
Diawi <- web para probar la aplicaci\'f3n (distribuci\'f3n f\'e1cil, evitando App Store)\
\
Ejemplos:\
Propuesta A -> Strava, Runtastic, Endomondo\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf2 \ul \ulc2 Propuestas:
\f0\b0 \cf0 \ulnone \
\cf3 - A:\cf0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \'93Crea una aplicaci\'f3n que permita seleccionar una actividad (caminar, correr, andar en bici\'85), grabe los recorridos mostr\'e1ndolos en un mapa y registre el hist\'f3rico de todas las actividades.\'94\
\cf3 - B:\cf0 \
\'93Crea una aplicaci\'f3n que consuma el feed de GeoJSON de informaci\'f3n sobre terremotos del USGS y muestre los datos en un interfaz atractivo, f\'e1cil de usar y que permita filtrar la informaci\'f3n de diferentes maneras\'94.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf2 \ul \ulc2 Pros:
\f0\b0 \cf0 \ulnone \
- Propuesta A:\
\'97 Novedad, entretenida.\
\'97 Posibilidad de uso personal en el futuro.\
- Propuesta B:\
\'97 \'93F\'e1cil\'94, m\'e1s conocida, similar a EuskoWeather con alguna implementaci\'f3n y varios filtros.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \ul \ulc2 Contras:\cf0 \ulnone \
\cf3 - Propuesta A:\cf0 \
\'97 Desconozco totalmente c\'f3mo de complicada ser\'e1 (s\'f3lo puedo hacerme a la idea de c\'f3mo moverme entre las ventanas).\
\'97 Posibles dolores de cabeza extra.\
\cf3 - Propuesta B:\cf0 \
\'97 No es \'fatil en el futuro, al menos para el uso personal.\
\'97 Se remarca el crear una interfaz atractiva e intuitiva.\
\'97 No me llama tanto la atenci\'f3n.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf2 \ul \ulc2 Decisi\'f3n:
\f0\b0 \cf0 \ulnone \
- Propuesta A.\
\

\f1\b \cf2 \ul \ulc2 Motivo(s):
\f0\b0 \cf0 \ulnone \
- Creo que la propuesta B se ajusta m\'e1s a lo que hemos visto hasta ahora, y aunque eso, en base a mi opini\'f3n actual, juegue a mi favor en caso de elegirla, creo que tambi\'e9n hace que la otra propuesta sea la que m\'e1s me llame la atenci\'f3n.\
- Considero la propuesta A m\'e1s atractiva (adem\'e1s de \'fatil). Soy consciente de que depender\'e9 mucho de unos pods que ni si quiera conozco, es decir, voy a tener que buscarlos, descubrirlos y pelearme con su documentaci\'f3n y uso.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b \cf2 \ul \ulc2 Ideas:
\f0\b0\fs28 \cf0 \ulnone \

\fs24 \cf4 - En casa:\cf0 \
\'97 Tomar apuntes de Swift, haciendo que luego trabajar con el lenguaje en clase sea m\'e1s r\'e1pido y eficiente.\
\'97 Tomar apuntes de la documentaci\'f3n m\'e1s reciente de los pods (o posibles pods) a utilizar.\
\cf4 - En clase:\cf0 \
\'97 Desarrollar una serie de apuntes que aclaren cuales ser\'e1n y no ser\'e1n las funciones de la aplicaci\'f3n.\
\'97 Desarrollar una serie de bocetos que aclaren c\'f3mo ser\'e1 la aplicaci\'f3n.\
\'97 Pensar:\
\'97\'97\'97 C\'f3mo mostrar un mapa y una ruta que funcione sobre el mapa.\
\'97\'97\'97 Recordar c\'f3mo moverse entre diferentes ventanas.\
\'97\'97\'97 Construir lo antes posible una preview muy b\'e1sica de la funcionalidad de la aplicaci\'f3n.\
\'97\'97\'97 Embellecer la aplicaci\'f3n todo lo posible.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 Lo de este color es opcional/extra/ojal\'e1.
\f1\b \cf6 \ul \ulc6 \
\
Qu\'e9 \cf7 \ulc7 s\'ed\cf6 \ulc6  va a hacer el programa:\cf8 \ulc8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf9 \ulnone P\'e1gina inicial, dando la opci\'f3n de seleccionar un usuario (m\'e1ximo 4).\
Al seleccionar la opci\'f3n crear nuevo usuario preguntar datos b\'e1sicos (nombre_a_mostrar, edad, sexo, peso, estatura <- \'fatiles para calcular las calor\'edas)\
*estar\'eda bien pedir la fecha de nacimiento y de ah\'ed sacar la edad*\
En esta ventana tambi\'e9n habr\'e1 un bot\'f3n para editar uno de los usuarios (por si ha bajado de peso o quiere mostrar otro nombre) o incluso eliminarlo (al eliminar, saltar\'e1 una alerta que pedir\'e1 confirmaci\'f3n).\cf0 \
\'97\'97 P\'e1gina principal:\
\'97\'97\'97\'97 Iniciar nuevo recorrido:\
\'97\'97\'97\'97\'97\'97 Te lleva a una nueva ventana, donde eliges cuando empezar a grabar el recorrido y cuando pararlo. Lo ideal ser\'eda que fuese apareciendo un trazo sobre el mapa con el recorrido.\
\'97\'97\'97\'97\'97\'97 Botones: iniciar/finalizar recorrido, pausar/reanudar recorrido\
\'97\'97\'97\'97 Ver lista de recorridos:\
\'97\'97\'97\'97\'97\'97 Muestra un listado (celdas como en ListaCompra) (\cf9 *estar\'eda bien poder eliminar un recorrido mediante un bot\'f3n*\cf0 )\
\

\f1\b \cf10 \ul \ulc10 Qu\'e9 \cf11 \ulc11 no\cf10 \ulc10  va a hacer el programa:
\f0\b0 \cf0 \ulnone \
\'97 No permitir\'e1 configurar rutas predeterminadas (molar\'eda, pero a priori parece muy complejo el pensar c\'f3mo puede un usuario configurar las rutas) (como mucho, implementar\'eda unas rutas desde el c\'f3digo).\
\'97 No incluir\'e1 m\'f3dulos que permitan usar la c\'e1mara, las im\'e1genes de usuario, en caso de existir, ser\'e1n im\'e1genes subidas desde el tel\'e9fono o una de las im\'e1genes predeterminadas a elegir.\
\'97 No tendr\'e1 un sistema de \'93objetivos\'94 (a priori) (es decir, no buscar\'e1 completar X recorridos en Y d\'edas).\
\
\
\cf12 Extras:\cf0 \
- \'bfProporcionar la opci\'f3n de como usuario subir una imagen para mostrarla (ya sea en el perfil, o al mostrar el historial de recorridos, o durante el tracking del recorrido en el mapa)?\
- \'bfDise\'f1ar iconos para los botones?\
- \'bfOpci\'f3n de multiusuario? (al iniciar la aplicaci\'f3n que deje seleccionar entre las fotos de distintos usuarios (sale el nombre debajo) o a\'f1adir un nuevo usuario)\
- \'bfOpci\'f3n de cronometrar entre dos puntos? <- Sounds impossible\
- \'bfCalor\'edas quemadas? (mirar f\'f3rmulas y diferenciar entre las calor\'edas andando y en bici)\
- \'bfSe puede trackear el recorrido en coche o se sobresaturar\'e1 la frecuencia de actualizaci\'f3n al ser pods free to use?\
\
\
\
}