<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gpV-Fj-aTe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nuevo Recorrido-->
        <scene sceneID="MiE-Jr-xdr">
            <objects>
                <viewController storyboardIdentifier="NuevoRecorrido" title="Nuevo Recorrido" id="XoO-mc-q2E" customClass="NuevoRecorridoViewController" customModule="AppFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTb-0m-isz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jM-Xa-28r">
                                <rect key="frame" x="192" y="239" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <segue destination="U5A-0C-3tb" kind="show" id="UCN-Sj-6Mo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGw-J7-eT7">
                                <rect key="frame" x="179" y="277" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Caminar"/>
                                <connections>
                                    <segue destination="U5A-0C-3tb" kind="show" identifier="nuevoRecorridoCaminar" id="Ngy-Pl-Yhc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epn-P4-qn1">
                                <rect key="frame" x="185" y="319" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Correr"/>
                                <connections>
                                    <segue destination="U5A-0C-3tb" kind="show" identifier="nuevoRecorridoCorrer" id="r3F-8h-zMX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy6-2M-dnH">
                                <rect key="frame" x="160" y="424" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BBDD Testing"/>
                                <connections>
                                    <segue destination="Ilj-3V-8UQ" kind="show" id="dt0-HY-GrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SJ-bh-H4X">
                                <rect key="frame" x="192" y="357" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bici"/>
                                <connections>
                                    <segue destination="U5A-0C-3tb" kind="show" identifier="nuevoRecorridoBici" id="b3O-Pb-puv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gfp-ke-Ded"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nuevo Recorrido" image="002-nuevo-recorrido" id="ZJg-75-b5L">
                        <inset key="imageInsets" minX="0.0" minY="100" maxX="0.0" maxY="110"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="lUx-Ao-gFw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVv-Oy-6MK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="463"/>
        </scene>
        <!--Tabla Registros-->
        <scene sceneID="Blh-kX-yBK">
            <objects>
                <tableViewController title="Tabla Registros" id="9eC-kZ-U4I" customClass="TablaRegistrosTableViewController" customModule="AppFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="40" id="lw7-KL-qNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CeldaRegistro" id="dPs-Ie-dGQ" customClass="CeldaRegistroTableViewCell" customModule="AppFactory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPs-Ie-dGQ" id="wsy-9u-oIR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Registro nº" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsz-hg-a6t">
                                            <rect key="frame" x="35" y="11" width="289" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distancia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MC-rr-PhT">
                                            <rect key="frame" x="35" y="44" width="289" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5T-nK-H2P">
                                            <rect key="frame" x="191" y="4" width="203" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar-1" translatesAutoresizingMaskIntoConstraints="NO" id="io3-5w-R2L">
                                            <rect key="frame" x="332" y="33" width="62" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tiempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvf-rZ-YmU">
                                            <rect key="frame" x="35" y="68" width="289" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bsz-hg-a6t" firstAttribute="top" secondItem="wsy-9u-oIR" secondAttribute="topMargin" id="3dA-hm-iri"/>
                                        <constraint firstItem="bsz-hg-a6t" firstAttribute="leading" secondItem="wsy-9u-oIR" secondAttribute="leadingMargin" constant="15" id="C5Y-pY-Weu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distancia" destination="9MC-rr-PhT" id="b7X-2c-yAH"/>
                                    <outlet property="fecha" destination="f5T-nK-H2P" id="hS6-e1-rjd"/>
                                    <outlet property="imagen_usuario" destination="io3-5w-R2L" id="KRG-QA-VmM"/>
                                    <outlet property="tiempo" destination="Yvf-rZ-YmU" id="fBH-hQ-D7c"/>
                                    <outlet property="titulo" destination="bsz-hg-a6t" id="63M-4B-Ils"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9eC-kZ-U4I" id="p9Z-XN-UhA"/>
                            <outlet property="delegate" destination="9eC-kZ-U4I" id="WQS-k5-nCA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Registro" image="001-1-ver-registro" landscapeImage="001-1-ver-registro" largeContentSizeImage="001-1-ver-registro" id="9EA-1R-Z8Z">
                        <inset key="imageInsets" minX="0.0" minY="100" maxX="0.0" maxY="110"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="5ig-bt-6NQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp1-Ph-dgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="-202.23214285714286"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="l79-ak-XpS">
            <objects>
                <viewController storyboardIdentifier="VistaRegistro" id="BYC-tn-vcK" customClass="RegistroViewController" customModule="AppFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uO-YL-kBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distancia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLn-yq-2QI">
                                <rect key="frame" x="29" y="586" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tiempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz8-6W-bva">
                                <rect key="frame" x="29" y="615" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calorías: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXF-Eu-T7H">
                                <rect key="frame" x="29" y="644" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pausas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLr-2p-NjV">
                                <rect key="frame" x="29" y="673" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Puntuación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MV-66-pRO">
                                <rect key="frame" x="29" y="720" width="365" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-BN-tph">
                                <rect key="frame" x="20" y="520" width="365" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr4-AN-SO9">
                                <rect key="frame" x="0.0" y="145" width="414" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar-1" translatesAutoresizingMaskIntoConstraints="NO" id="BWc-bn-y4J">
                                <rect key="frame" x="274" y="573" width="120" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rating-1" translatesAutoresizingMaskIntoConstraints="NO" id="4DG-cG-pvh">
                                <rect key="frame" x="29" y="749" width="117" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fz-n5-CTM">
                                <rect key="frame" x="204" y="755" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lista registros"/>
                                <connections>
                                    <action selector="volverListaRegistros:" destination="BYC-tn-vcK" eventType="touchUpInside" id="ZL7-L3-nGz"/>
                                    <segue destination="9eC-kZ-U4I" kind="show" id="EUf-Zd-ZH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y2-bt-MMn">
                                <rect key="frame" x="204" y="793" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Borrar registro (W.I.P.)"/>
                                <connections>
                                    <action selector="borrarRegistro:" destination="BYC-tn-vcK" eventType="touchUpInside" id="7ea-0W-IP6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actividad: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yf-XY-SSX">
                                <rect key="frame" x="29" y="557" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JTa-bz-fpk">
                                <rect key="frame" x="244" y="101" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Cerca"/>
                                    <segment title="Lejos"/>
                                </segments>
                                <connections>
                                    <action selector="cambiarAmplitudMapa:" destination="BYC-tn-vcK" eventType="valueChanged" id="9Z5-9c-jjc"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nickname usuario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-tV-qYV">
                                <rect key="frame" x="20" y="106" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gzg-aR-vzd"/>
                    </view>
                    <navigationItem key="navigationItem" id="7iz-lY-Dxo"/>
                    <connections>
                        <outlet property="actividad" destination="8yf-XY-SSX" id="On9-1m-Rbd"/>
                        <outlet property="calorias" destination="FXF-Eu-T7H" id="fpI-nl-5KV"/>
                        <outlet property="distancia" destination="tLn-yq-2QI" id="hKd-gS-Ddd"/>
                        <outlet property="fecha" destination="iaf-BN-tph" id="PmZ-Bh-TOR"/>
                        <outlet property="imagen_rating" destination="4DG-cG-pvh" id="dDk-jf-lqy"/>
                        <outlet property="imagen_usuario" destination="BWc-bn-y4J" id="VVa-An-0Fn"/>
                        <outlet property="mapa" destination="qr4-AN-SO9" id="3lC-j2-0nC"/>
                        <outlet property="nickname" destination="aHr-tV-qYV" id="8fk-OM-sdr"/>
                        <outlet property="pausas" destination="QLr-2p-NjV" id="qJQ-Yp-e8r"/>
                        <outlet property="rating" destination="8MV-66-pRO" id="3Ug-mP-ng8"/>
                        <outlet property="selector_amplitud" destination="JTa-bz-fpk" id="zWj-jN-un8"/>
                        <outlet property="tiempo" destination="Bz8-6W-bva" id="O04-ky-ftU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oue-ae-8ZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982.608695652174" y="-202.23214285714286"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="znw-Bu-Ful">
            <objects>
                <viewController id="U5A-0C-3tb" customClass="MapaViewController" customModule="AppFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2c-JM-qHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAC-wB-Opq">
                                <rect key="frame" x="0.0" y="174" width="414" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZM3-qb-vDB">
                                <rect key="frame" x="20" y="128.5" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Cercana"/>
                                    <segment title="Media"/>
                                    <segment title="Lejana"/>
                                </segments>
                                <connections>
                                    <action selector="cambiarAmplitud:" destination="U5A-0C-3tb" eventType="valueChanged" id="mOb-18-fef"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amplitud del mapa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB7-E2-8xE">
                                <rect key="frame" x="136" y="100" width="143" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90400935910000002" green="0.65004617610000004" blue="0.27289039370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsD-Qq-Kp1">
                                <rect key="frame" x="238" y="730" width="156" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.90400935910000002" green="0.65004617610000004" blue="0.27289039370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="151" translatesAutoresizingMaskIntoConstraints="NO" id="W5u-tn-U4a">
                                <rect key="frame" x="20" y="796" width="374" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI8-tG-wV8">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Iniciar"/>
                                        <connections>
                                            <action selector="iniciarPausarReanudar:" destination="U5A-0C-3tb" eventType="touchUpInside" id="zME-yH-ZFw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ah-2h-lix">
                                        <rect key="frame" x="262.5" y="0.0" width="111.5" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Finalizar"/>
                                        <connections>
                                            <action selector="finalizar:" destination="U5A-0C-3tb" eventType="touchUpInside" id="ydS-WG-8Ld"/>
                                            <segue destination="BYC-tn-vcK" kind="show" identifier="registroTrasRecorrido" id="NwZ-Lc-AZh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="MNR-eM-eZQ"/>
                                    <constraint firstAttribute="height" constant="38" id="uJb-VW-5me"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distancia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dby-Q1-goA">
                                <rect key="frame" x="20" y="738" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calorias/Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVh-Wu-rso">
                                <rect key="frame" x="20" y="767" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W5u-tn-U4a" firstAttribute="leading" secondItem="BUm-bQ-7f7" secondAttribute="leading" constant="20" id="4hO-ZV-AiX"/>
                            <constraint firstItem="BUm-bQ-7f7" firstAttribute="bottom" secondItem="W5u-tn-U4a" secondAttribute="bottom" constant="28" id="C1c-H8-ImN"/>
                            <constraint firstItem="BUm-bQ-7f7" firstAttribute="trailing" secondItem="W5u-tn-U4a" secondAttribute="trailing" constant="20" id="swF-QB-XU9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BUm-bQ-7f7"/>
                    </view>
                    <navigationItem key="navigationItem" id="2mD-qy-yJw"/>
                    <connections>
                        <outlet property="caloriasLabel" destination="nVh-Wu-rso" id="fYu-HD-gFv"/>
                        <outlet property="distanciaLabel" destination="dby-Q1-goA" id="u07-ZK-rpg"/>
                        <outlet property="finalizar" destination="9Ah-2h-lix" id="QrY-Ab-Ff0"/>
                        <outlet property="iniciar" destination="GI8-tG-wV8" id="Q7c-uR-eCl"/>
                        <outlet property="labelTemporizador" destination="qsD-Qq-Kp1" id="2ji-qv-1fi"/>
                        <outlet property="mapView" destination="tAC-wB-Opq" id="Vsd-wm-DHy"/>
                        <outlet property="selector" destination="ZM3-qb-vDB" id="G9t-LB-KtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU9-T2-Q8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982.608695652174" y="462.72321428571428"/>
        </scene>
        <!--Nuevo Usuario View Controller-->
        <scene sceneID="Ybb-7j-sbW">
            <objects>
                <viewController id="Ilj-3V-8UQ" customClass="NuevoUsuarioViewController" customModule="AppFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dze-fk-7q2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-1" translatesAutoresizingMaskIntoConstraints="NO" id="qZd-GX-QuS">
                                <rect key="frame" x="96" y="578" width="222" height="182"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ciO-7K-UWg">
                                <rect key="frame" x="12" y="119" width="391.5" height="492"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VQl-F3-WOC">
                                        <rect key="frame" x="0.0" y="0.0" width="391.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd8-8g-SMz">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18x-j4-0KE">
                                                <rect key="frame" x="86.5" y="0.0" width="305" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="nickname"/>
                                                <connections>
                                                    <action selector="nicknameChanged:" destination="Ilj-3V-8UQ" eventType="editingChanged" id="5SB-Tb-q0z"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JXF-Ct-rmp">
                                        <rect key="frame" x="0.0" y="39.5" width="391.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzx-hk-mHG">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VMI-DA-clx">
                                                <rect key="frame" x="47.5" y="0.0" width="344" height="21.5"/>
                                                <segments>
                                                    <segment title="Desconocido"/>
                                                    <segment title="Mujer"/>
                                                    <segment title="Hombre"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73913296750000002" green="0.90372693420000005" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-j5-Znn">
                                        <rect key="frame" x="0.0" y="79" width="391.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54a-tb-dcK">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1x-Fr-Qhh">
                                                <rect key="frame" x="95.5" y="0.0" width="296" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yPv-LN-SWE">
                                        <rect key="frame" x="0.0" y="118.5" width="391.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (Kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icB-u6-pq4">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJf-Vi-6Hv">
                                                <rect key="frame" x="84.5" y="0.0" width="307" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uEU-G5-Hfe">
                                        <rect key="frame" x="0.0" y="158" width="391.5" height="18.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fecha Nacimiento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1m-2Q-1hS">
                                                <rect key="frame" x="0.0" y="0.0" width="391.5" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GL6-gt-yF6">
                                        <rect key="frame" x="0.0" y="195.5" width="391.5" height="216"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="c4w-hw-Z2v">
                                                <rect key="frame" x="0.0" y="0.0" width="391.5" height="216"/>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-3187251916">
                                                    <!--1900-01-01 12:14:44 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eIw-Ou-G1a">
                                        <rect key="frame" x="0.0" y="430.5" width="391.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Avatar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gU-sO-Lnc">
                                                <rect key="frame" x="0.0" y="0.0" width="391.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zKW-Pg-Lig">
                                        <rect key="frame" x="0.0" y="470" width="391.5" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G38-9D-U0U">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="22"/>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="anterior:" destination="Ilj-3V-8UQ" eventType="touchUpInside" id="J1z-Ok-bxm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGZ-C7-40e">
                                                <rect key="frame" x="201" y="0.0" width="190.5" height="22"/>
                                                <state key="normal" image="arrow.right" catalog="system"/>
                                                <connections>
                                                    <action selector="siguiente:" destination="Ilj-3V-8UQ" eventType="touchUpInside" id="rih-1e-I1x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzd-HG-CrP">
                                <rect key="frame" x="231" y="793" width="153" height="56"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                <state key="normal" title="Guardar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="guardar:" destination="Ilj-3V-8UQ" eventType="touchUpInside" id="WdT-up-kFX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSK-RE-8Px">
                                <rect key="frame" x="36" y="793" width="145" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="3xd-Xz-aAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                <state key="normal" title="Cancelar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelar:" destination="Ilj-3V-8UQ" eventType="touchUpInside" id="4DQ-tI-9Uw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yzd-HG-CrP" firstAttribute="leading" secondItem="GSK-RE-8Px" secondAttribute="trailing" constant="50" id="4Hj-DY-Hkg"/>
                            <constraint firstItem="GSK-RE-8Px" firstAttribute="leading" secondItem="8gE-H0-XyA" secondAttribute="leading" constant="36" id="6sJ-yB-VrN"/>
                            <constraint firstItem="8gE-H0-XyA" firstAttribute="bottom" secondItem="qZd-GX-QuS" secondAttribute="bottom" constant="102" id="8At-Ja-9dU"/>
                            <constraint firstItem="8gE-H0-XyA" firstAttribute="bottom" secondItem="ciO-7K-UWg" secondAttribute="bottom" constant="251" id="Dwi-6r-Scc"/>
                            <constraint firstItem="qZd-GX-QuS" firstAttribute="top" secondItem="8gE-H0-XyA" secondAttribute="top" constant="490" id="HBy-wo-Njn"/>
                            <constraint firstItem="ciO-7K-UWg" firstAttribute="leading" secondItem="8gE-H0-XyA" secondAttribute="leading" constant="12" id="JNv-oM-CHg"/>
                            <constraint firstItem="ciO-7K-UWg" firstAttribute="top" secondItem="8gE-H0-XyA" secondAttribute="top" constant="31" id="KVp-RC-9b9"/>
                            <constraint firstItem="8gE-H0-XyA" firstAttribute="trailing" secondItem="qZd-GX-QuS" secondAttribute="trailing" constant="96" id="TRw-VH-TOW"/>
                            <constraint firstItem="8gE-H0-XyA" firstAttribute="trailing" secondItem="ciO-7K-UWg" secondAttribute="trailing" constant="10.5" id="Yvk-VA-clp"/>
                            <constraint firstItem="GSK-RE-8Px" firstAttribute="top" secondItem="qZd-GX-QuS" secondAttribute="bottom" constant="33" id="fNO-Oa-5X5"/>
                            <constraint firstItem="8gE-H0-XyA" firstAttribute="bottom" secondItem="GSK-RE-8Px" secondAttribute="bottom" constant="13" id="o5P-jA-Mhz"/>
                            <constraint firstItem="qZd-GX-QuS" firstAttribute="leading" secondItem="8gE-H0-XyA" secondAttribute="leading" constant="96" id="p7r-nA-Uxv"/>
                            <constraint firstItem="8gE-H0-XyA" firstAttribute="bottom" secondItem="Yzd-HG-CrP" secondAttribute="bottom" constant="13" id="uOp-6A-TZZ"/>
                            <constraint firstItem="Yzd-HG-CrP" firstAttribute="top" secondItem="qZd-GX-QuS" secondAttribute="bottom" constant="33" id="udT-CV-u1W"/>
                            <constraint firstItem="8gE-H0-XyA" firstAttribute="trailing" secondItem="Yzd-HG-CrP" secondAttribute="trailing" constant="30" id="v9e-dS-x42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gE-H0-XyA"/>
                    </view>
                    <navigationItem key="navigationItem" id="jEV-yR-z8F"/>
                    <connections>
                        <outlet property="altura" destination="I1x-Fr-Qhh" id="dA2-Vr-VRM"/>
                        <outlet property="avatar" destination="qZd-GX-QuS" id="MbS-kb-QA3"/>
                        <outlet property="cancelar" destination="GSK-RE-8Px" id="CLi-v5-a25"/>
                        <outlet property="fecha_nac" destination="c4w-hw-Z2v" id="z4X-Ke-TIZ"/>
                        <outlet property="guardar" destination="Yzd-HG-CrP" id="rId-Gl-Rc7"/>
                        <outlet property="nickname" destination="18x-j4-0KE" id="Bar-uq-gpB"/>
                        <outlet property="peso" destination="jJf-Vi-6Hv" id="Zm8-BJ-nba"/>
                        <outlet property="sexo" destination="VMI-DA-clx" id="Y2a-Yi-cjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhn-wO-h32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="1189"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="UbD-aY-jjW">
            <objects>
                <tabBarController id="c15-qE-ziN" customClass="TabBarViewController" customModule="AppFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8c1-be-4sf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b9C-3s-Q20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.90400935913705582" green="0.65004617611454329" blue="0.27289039368402135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="XoO-mc-q2E" kind="relationship" relationship="viewControllers" id="9u2-RH-dlj"/>
                        <segue destination="9eC-kZ-U4I" kind="relationship" relationship="viewControllers" id="WEC-1m-eCt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm9-NE-g4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cun-47-xiZ">
                                <rect key="frame" x="20" y="113" width="374" height="81.5"/>
                                <string key="text">Esto es un login que muestra una animación mientras carga y cuando ambos procesos están finalizados finaliza. Será la primera pantalla a mostrar</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lc-hP-7VY">
                                <rect key="frame" x="26" y="257" width="363" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Que me vooy" image="002-nuevo-recorrido"/>
                                <connections>
                                    <segue destination="c15-qE-ziN" kind="show" id="9tr-xN-f4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cun-47-xiZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7eR-By-d31"/>
                            <constraint firstItem="cun-47-xiZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="amp-rs-TMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cun-47-xiZ" secondAttribute="trailing" constant="20" id="bdc-Gf-fEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DLk-I8-ih6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="138"/>
        </scene>
        <!--AppFactory-->
        <scene sceneID="C4H-cD-jhV">
            <objects>
                <navigationController title="AppFactory" automaticallyAdjustsScrollViewInsets="NO" id="gpV-Fj-aTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="due-KJ-PpJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="41P-hF-jr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0m-Yt-H6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-1-ver-registro" width="256" height="256"/>
        <image name="002-nuevo-recorrido" width="256" height="256"/>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="arrow.right" catalog="system" width="64" height="48"/>
        <image name="avatar-1" width="512" height="512"/>
        <image name="rating-1" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ngy-Pl-Yhc"/>
        <segue reference="EUf-Zd-ZH2"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
