<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gpV-Fj-aTe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nuevo Recorrido-->
        <scene sceneID="MiE-Jr-xdr">
            <objects>
                <viewController storyboardIdentifier="NuevoRecorrido" title="Nuevo Recorrido" id="XoO-mc-q2E" customClass="NuevoRecorridoViewController" customModule="AppFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTb-0m-isz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGw-J7-eT7">
                                <rect key="frame" x="133" y="152" width="147" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="7jr-r7-coN"/>
                                    <constraint firstAttribute="width" secondItem="AGw-J7-eT7" secondAttribute="height" multiplier="1:1" id="TDS-Xs-QqC"/>
                                    <constraint firstAttribute="width" constant="147" id="tVU-XH-boc"/>
                                </constraints>
                                <state key="normal" image="tipoactividad-caminar"/>
                                <connections>
                                    <segue destination="U5A-0C-3tb" kind="show" identifier="nuevoRecorridoCaminar" id="Ngy-Pl-Yhc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="221-dS-Qsy">
                                <rect key="frame" x="0.0" y="754" width="414" height="30"/>
                                <state key="normal" title="Ver cartas usuarios (beta)"/>
                                <connections>
                                    <segue destination="NHU-33-NSC" kind="show" id="9PB-Tc-E88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epn-P4-qn1">
                                <rect key="frame" x="133" y="329" width="147" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="EjZ-sT-v6h"/>
                                    <constraint firstAttribute="width" secondItem="epn-P4-qn1" secondAttribute="height" multiplier="1:1" id="Op6-a3-vs3"/>
                                    <constraint firstAttribute="width" constant="147" id="sKP-9U-TeA"/>
                                </constraints>
                                <state key="normal" image="tipoactividad-correr"/>
                                <connections>
                                    <segue destination="U5A-0C-3tb" kind="show" identifier="nuevoRecorridoCorrer" id="r3F-8h-zMX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SJ-bh-H4X">
                                <rect key="frame" x="133" y="507" width="147" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="7VA-DL-nZc"/>
                                    <constraint firstAttribute="width" constant="147" id="KHg-MH-GVa"/>
                                    <constraint firstAttribute="width" secondItem="0SJ-bh-H4X" secondAttribute="height" multiplier="1:1" id="dTY-bd-IJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Bici" image="tipoactividad-bici"/>
                                <connections>
                                    <segue destination="U5A-0C-3tb" kind="show" identifier="nuevoRecorridoBici" id="b3O-Pb-puv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona el tipo de actividad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRX-L5-dpR">
                                <rect key="frame" x="0.0" y="108" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2P-pu-wc4">
                                <rect key="frame" x="0.0" y="716" width="414" height="30"/>
                                <state key="normal" title="Nuevo usuario (afecta a las cartas)"/>
                                <connections>
                                    <segue destination="Ilj-3V-8UQ" kind="show" id="NpS-on-aPE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pRX-L5-dpR" firstAttribute="top" secondItem="gfp-ke-Ded" secondAttribute="top" constant="20" id="5IO-fl-kvN"/>
                            <constraint firstItem="0SJ-bh-H4X" firstAttribute="top" secondItem="epn-P4-qn1" secondAttribute="bottom" constant="31" id="6Le-FT-etZ"/>
                            <constraint firstItem="epn-P4-qn1" firstAttribute="top" secondItem="AGw-J7-eT7" secondAttribute="bottom" constant="30" id="BHt-gt-Dfs"/>
                            <constraint firstItem="AGw-J7-eT7" firstAttribute="top" secondItem="pRX-L5-dpR" secondAttribute="bottom" constant="23" id="Hga-15-Iw9"/>
                            <constraint firstItem="221-dS-Qsy" firstAttribute="trailing" secondItem="gfp-ke-Ded" secondAttribute="trailing" id="Jhs-2T-b25"/>
                            <constraint firstItem="gfp-ke-Ded" firstAttribute="trailing" secondItem="AGw-J7-eT7" secondAttribute="trailing" constant="134" id="KUX-Oc-JMl"/>
                            <constraint firstItem="AGw-J7-eT7" firstAttribute="leading" secondItem="gfp-ke-Ded" secondAttribute="leading" constant="133" id="Kbb-el-bTC"/>
                            <constraint firstItem="u2P-pu-wc4" firstAttribute="trailing" secondItem="gfp-ke-Ded" secondAttribute="trailing" id="Lqy-FC-uLJ"/>
                            <constraint firstItem="0SJ-bh-H4X" firstAttribute="leading" secondItem="gfp-ke-Ded" secondAttribute="leading" constant="133" id="ML2-sW-aCl"/>
                            <constraint firstItem="gfp-ke-Ded" firstAttribute="bottom" secondItem="221-dS-Qsy" secondAttribute="bottom" constant="29" id="WpV-C9-Ifu"/>
                            <constraint firstItem="221-dS-Qsy" firstAttribute="top" secondItem="u2P-pu-wc4" secondAttribute="bottom" constant="8" id="Y7S-SW-T5S"/>
                            <constraint firstItem="pRX-L5-dpR" firstAttribute="trailing" secondItem="gfp-ke-Ded" secondAttribute="trailing" id="Ztb-9E-lBg"/>
                            <constraint firstItem="pRX-L5-dpR" firstAttribute="leading" secondItem="gfp-ke-Ded" secondAttribute="leading" id="Zzl-sO-K86"/>
                            <constraint firstItem="gfp-ke-Ded" firstAttribute="trailing" secondItem="0SJ-bh-H4X" secondAttribute="trailing" constant="134" id="abp-sT-kCG"/>
                            <constraint firstItem="epn-P4-qn1" firstAttribute="leading" secondItem="gfp-ke-Ded" secondAttribute="leading" constant="133" id="aox-cZ-WbG"/>
                            <constraint firstItem="221-dS-Qsy" firstAttribute="leading" secondItem="gfp-ke-Ded" secondAttribute="leading" id="nIU-0T-kQ2"/>
                            <constraint firstItem="u2P-pu-wc4" firstAttribute="leading" secondItem="gfp-ke-Ded" secondAttribute="leading" id="uRs-R6-vxh"/>
                            <constraint firstItem="gfp-ke-Ded" firstAttribute="trailing" secondItem="epn-P4-qn1" secondAttribute="trailing" constant="134" id="vKW-Ln-lsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfp-ke-Ded"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nuevo Recorrido" image="002-nuevo-recorrido" id="ZJg-75-b5L">
                        <inset key="imageInsets" minX="0.0" minY="100" maxX="0.0" maxY="110"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="lUx-Ao-gFw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVv-Oy-6MK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="462.72321428571428"/>
        </scene>
        <!--Tabla Registros-->
        <scene sceneID="Blh-kX-yBK">
            <objects>
                <tableViewController title="Tabla Registros" id="9eC-kZ-U4I" customClass="TablaRegistrosTableViewController" customModule="AppFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="40" id="lw7-KL-qNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CeldaRegistro" rowHeight="104" id="dPs-Ie-dGQ" customClass="CeldaRegistroTableViewCell" customModule="AppFactory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPs-Ie-dGQ" id="wsy-9u-oIR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro nº" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsz-hg-a6t">
                                            <rect key="frame" x="35" y="5" width="58" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fecha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5T-nK-H2P">
                                            <rect key="frame" x="173" y="4" width="221" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSM-iU-UPf">
                                            <rect key="frame" x="266" y="61" width="119" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <state key="normal" title="hola soy un segue oculto">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="BYC-tn-vcK" kind="show" identifier="registroDesdeTabla" id="xBp-A1-Lsw"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-1" translatesAutoresizingMaskIntoConstraints="NO" id="io3-5w-R2L">
                                            <rect key="frame" x="332" y="34" width="62" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="N7U-Ck-miD"/>
                                                <constraint firstAttribute="width" constant="62" id="XTD-tv-kfD"/>
                                                <constraint firstAttribute="width" secondItem="io3-5w-R2L" secondAttribute="height" multiplier="62:59" id="h0i-Tb-GUq"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-nh-m7L">
                                            <rect key="frame" x="35" y="28" width="71.5" height="67.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actividad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s9-q4-4Ml">
                                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distancia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MC-rr-PhT">
                                                    <rect key="frame" x="0.0" y="23.5" width="71.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvf-rZ-YmU">
                                                    <rect key="frame" x="0.0" y="47" width="71.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="io3-5w-R2L" firstAttribute="top" secondItem="wsy-9u-oIR" secondAttribute="top" constant="34" id="0i3-TS-tHq"/>
                                        <constraint firstItem="f5T-nK-H2P" firstAttribute="top" secondItem="wsy-9u-oIR" secondAttribute="top" constant="4" id="Dbp-yz-YRt"/>
                                        <constraint firstAttribute="trailing" secondItem="io3-5w-R2L" secondAttribute="trailing" constant="20" id="EM0-Yc-r9C"/>
                                        <constraint firstAttribute="trailing" secondItem="f5T-nK-H2P" secondAttribute="trailing" constant="20" id="T76-wN-c1i"/>
                                        <constraint firstAttribute="trailing" secondItem="io3-5w-R2L" secondAttribute="trailing" constant="20" id="TZ8-xg-F3F"/>
                                        <constraint firstItem="qbc-nh-m7L" firstAttribute="top" secondItem="bsz-hg-a6t" secondAttribute="bottom" constant="9.5" id="fTd-Qg-X42"/>
                                        <constraint firstItem="bsz-hg-a6t" firstAttribute="top" secondItem="wsy-9u-oIR" secondAttribute="top" constant="5" id="pqZ-qK-S9h"/>
                                        <constraint firstItem="bsz-hg-a6t" firstAttribute="leading" secondItem="wsy-9u-oIR" secondAttribute="leading" constant="35" id="val-yi-kq5"/>
                                        <constraint firstItem="qbc-nh-m7L" firstAttribute="leading" secondItem="wsy-9u-oIR" secondAttribute="leading" constant="35" id="y9f-MO-lr4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actividad" destination="7s9-q4-4Ml" id="eHQ-pK-4Ff"/>
                                    <outlet property="distancia" destination="9MC-rr-PhT" id="b7X-2c-yAH"/>
                                    <outlet property="fecha" destination="f5T-nK-H2P" id="hS6-e1-rjd"/>
                                    <outlet property="imagen_usuario" destination="io3-5w-R2L" id="KRG-QA-VmM"/>
                                    <outlet property="tiempo" destination="Yvf-rZ-YmU" id="fBH-hQ-D7c"/>
                                    <outlet property="titulo" destination="bsz-hg-a6t" id="63M-4B-Ils"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9eC-kZ-U4I" id="p9Z-XN-UhA"/>
                            <outlet property="delegate" destination="9eC-kZ-U4I" id="WQS-k5-nCA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Registro" image="001-1-ver-registro" landscapeImage="001-1-ver-registro" largeContentSizeImage="001-1-ver-registro" id="9EA-1R-Z8Z">
                        <inset key="imageInsets" minX="0.0" minY="100" maxX="0.0" maxY="110"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="5ig-bt-6NQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp1-Ph-dgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="-202.23214285714286"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="l79-ak-XpS">
            <objects>
                <viewController storyboardIdentifier="VistaRegistro" id="BYC-tn-vcK" customClass="RegistroViewController" customModule="AppFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uO-YL-kBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname usuario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-tV-qYV">
                                <rect key="frame" x="20" y="106" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="hXy-h3-t8p"/>
                                    <constraint firstAttribute="width" secondItem="aHr-tV-qYV" secondAttribute="height" multiplier="178:21" id="jqO-nT-dKW"/>
                                    <constraint firstAttribute="height" constant="21" id="v9x-An-hJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JTa-bz-fpk">
                                <rect key="frame" x="244" y="101" width="141" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JTa-bz-fpk" secondAttribute="height" multiplier="141:31" id="PZz-f3-zcG"/>
                                    <constraint firstAttribute="width" constant="141" id="YIm-kP-Kxb"/>
                                    <constraint firstAttribute="height" constant="31" id="rex-Qw-wCE"/>
                                </constraints>
                                <segments>
                                    <segment title="Cerca"/>
                                    <segment title="Lejos"/>
                                </segments>
                                <connections>
                                    <action selector="cambiarAmplitudMapa:" destination="BYC-tn-vcK" eventType="valueChanged" id="9Z5-9c-jjc"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr4-AN-SO9">
                                <rect key="frame" x="0.0" y="167.5" width="414" height="367"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gvJ-I3-8aZ">
                                <rect key="frame" x="29" y="571" width="80.5" height="142.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distancia: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLn-yq-2QI">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actividad: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yf-XY-SSX">
                                        <rect key="frame" x="0.0" y="30.5" width="80.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz8-6W-bva">
                                        <rect key="frame" x="0.0" y="61" width="80.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorías: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXF-Eu-T7H">
                                        <rect key="frame" x="0.0" y="91.5" width="80.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pausas: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLr-2p-NjV">
                                        <rect key="frame" x="0.0" y="122" width="80.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntuación" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MV-66-pRO">
                                <rect key="frame" x="29" y="732" width="365" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-BN-tph">
                                <rect key="frame" x="338.5" y="542.5" width="46.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating-1" translatesAutoresizingMaskIntoConstraints="NO" id="4DG-cG-pvh">
                                <rect key="frame" x="29" y="764" width="81" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7CW-vS-lbz"/>
                                    <constraint firstAttribute="width" constant="81" id="B1n-fH-W2F"/>
                                    <constraint firstAttribute="width" secondItem="4DG-cG-pvh" secondAttribute="height" multiplier="81:70" id="nn2-XC-nos"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ylN-1T-cKn">
                                <rect key="frame" x="290" y="773" width="104" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fz-n5-CTM">
                                        <rect key="frame" x="7" y="0.0" width="97" height="30"/>
                                        <state key="normal" title="Lista registros"/>
                                        <connections>
                                            <action selector="volverListaRegistros:" destination="BYC-tn-vcK" eventType="touchUpInside" id="ZL7-L3-nGz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y2-bt-MMn">
                                        <rect key="frame" x="0.0" y="38" width="104" height="30"/>
                                        <state key="normal" title="Borrar registro "/>
                                        <connections>
                                            <action selector="borrarRegistro:" destination="BYC-tn-vcK" eventType="touchUpInside" id="7ea-0W-IP6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-1" translatesAutoresizingMaskIntoConstraints="NO" id="BWc-bn-y4J">
                                <rect key="frame" x="302" y="595" width="95" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BWc-bn-y4J" secondAttribute="height" multiplier="95:104" id="0VM-4h-zO9"/>
                                    <constraint firstAttribute="width" constant="95" id="KF1-6r-F9S"/>
                                    <constraint firstAttribute="height" constant="104" id="YnJ-Zr-EAL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qr4-AN-SO9" firstAttribute="leading" secondItem="gzg-aR-vzd" secondAttribute="leading" id="1b6-aV-FUN"/>
                            <constraint firstItem="gzg-aR-vzd" firstAttribute="trailing" secondItem="8MV-66-pRO" secondAttribute="trailing" constant="20" id="5bN-Ze-8FZ"/>
                            <constraint firstItem="gzg-aR-vzd" firstAttribute="trailing" secondItem="ylN-1T-cKn" secondAttribute="trailing" constant="20" id="9fL-Ht-u0r"/>
                            <constraint firstItem="4DG-cG-pvh" firstAttribute="leading" secondItem="gzg-aR-vzd" secondAttribute="leading" constant="29" id="Are-a0-daE"/>
                            <constraint firstItem="iaf-BN-tph" firstAttribute="top" secondItem="qr4-AN-SO9" secondAttribute="bottom" constant="8" id="LMA-ek-JHN"/>
                            <constraint firstItem="qr4-AN-SO9" firstAttribute="top" secondItem="JTa-bz-fpk" secondAttribute="bottom" constant="35.5" id="LZp-Py-01w"/>
                            <constraint firstItem="iaf-BN-tph" firstAttribute="top" secondItem="qr4-AN-SO9" secondAttribute="bottom" constant="8" id="N2d-vh-mHs"/>
                            <constraint firstItem="8MV-66-pRO" firstAttribute="top" secondItem="gvJ-I3-8aZ" secondAttribute="bottom" constant="18.5" id="Q7Z-Zj-Dd7"/>
                            <constraint firstItem="aHr-tV-qYV" firstAttribute="leading" secondItem="gzg-aR-vzd" secondAttribute="leading" constant="20" id="QCD-ug-GsH"/>
                            <constraint firstItem="JTa-bz-fpk" firstAttribute="top" secondItem="gzg-aR-vzd" secondAttribute="top" constant="13" id="ReH-Gm-B6O"/>
                            <constraint firstItem="BWc-bn-y4J" firstAttribute="top" secondItem="iaf-BN-tph" secondAttribute="bottom" constant="32" id="UBy-A3-bF2"/>
                            <constraint firstItem="gvJ-I3-8aZ" firstAttribute="leading" secondItem="gzg-aR-vzd" secondAttribute="leading" constant="29" id="YcM-GK-JNC"/>
                            <constraint firstItem="gvJ-I3-8aZ" firstAttribute="top" secondItem="iaf-BN-tph" secondAttribute="bottom" constant="8" id="cqQ-zh-ZCC"/>
                            <constraint firstItem="gzg-aR-vzd" firstAttribute="bottom" secondItem="ylN-1T-cKn" secondAttribute="bottom" constant="21" id="cvb-S0-6ID"/>
                            <constraint firstItem="gzg-aR-vzd" firstAttribute="bottom" secondItem="4DG-cG-pvh" secondAttribute="bottom" constant="28" id="fmR-51-fuj"/>
                            <constraint firstItem="ylN-1T-cKn" firstAttribute="top" secondItem="8MV-66-pRO" secondAttribute="bottom" constant="24" id="l27-cB-iCM"/>
                            <constraint firstItem="qr4-AN-SO9" firstAttribute="trailing" secondItem="gzg-aR-vzd" secondAttribute="trailing" id="l2j-1u-ima"/>
                            <constraint firstItem="aHr-tV-qYV" firstAttribute="top" secondItem="gzg-aR-vzd" secondAttribute="top" constant="18" id="lTT-df-y1a"/>
                            <constraint firstItem="8MV-66-pRO" firstAttribute="leading" secondItem="gzg-aR-vzd" secondAttribute="leading" constant="29" id="qks-sQ-B2X"/>
                            <constraint firstItem="gzg-aR-vzd" firstAttribute="trailing" secondItem="JTa-bz-fpk" secondAttribute="trailing" constant="29" id="xAa-XK-W0s"/>
                            <constraint firstItem="gzg-aR-vzd" firstAttribute="trailing" secondItem="BWc-bn-y4J" secondAttribute="trailing" constant="17" id="ywl-q2-FeM"/>
                            <constraint firstItem="gzg-aR-vzd" firstAttribute="trailing" secondItem="iaf-BN-tph" secondAttribute="trailing" constant="29" id="zIf-ij-Y6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gzg-aR-vzd"/>
                    </view>
                    <navigationItem key="navigationItem" id="7iz-lY-Dxo"/>
                    <connections>
                        <outlet property="actividad" destination="8yf-XY-SSX" id="On9-1m-Rbd"/>
                        <outlet property="calorias" destination="FXF-Eu-T7H" id="fpI-nl-5KV"/>
                        <outlet property="distancia" destination="tLn-yq-2QI" id="hKd-gS-Ddd"/>
                        <outlet property="fecha" destination="iaf-BN-tph" id="PmZ-Bh-TOR"/>
                        <outlet property="imagen_rating" destination="4DG-cG-pvh" id="dDk-jf-lqy"/>
                        <outlet property="imagen_usuario" destination="BWc-bn-y4J" id="VVa-An-0Fn"/>
                        <outlet property="mapa" destination="qr4-AN-SO9" id="3lC-j2-0nC"/>
                        <outlet property="nickname" destination="aHr-tV-qYV" id="8fk-OM-sdr"/>
                        <outlet property="pausas" destination="QLr-2p-NjV" id="qJQ-Yp-e8r"/>
                        <outlet property="rating" destination="8MV-66-pRO" id="3Ug-mP-ng8"/>
                        <outlet property="selector_amplitud" destination="JTa-bz-fpk" id="zWj-jN-un8"/>
                        <outlet property="tiempo" destination="Bz8-6W-bva" id="O04-ky-ftU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oue-ae-8ZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982.608695652174" y="-202.23214285714286"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="znw-Bu-Ful">
            <objects>
                <viewController id="U5A-0C-3tb" customClass="MapaViewController" customModule="AppFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2c-JM-qHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAC-wB-Opq">
                                <rect key="frame" x="0.0" y="174" width="414" height="548"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="sAH-lW-17f"/>
                                </constraints>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZM3-qb-vDB">
                                <rect key="frame" x="20" y="128.5" width="374" height="32"/>
                                <segments>
                                    <segment title="Cercana"/>
                                    <segment title="Media"/>
                                    <segment title="Lejana"/>
                                </segments>
                                <connections>
                                    <action selector="cambiarAmplitud:" destination="U5A-0C-3tb" eventType="valueChanged" id="mOb-18-fef"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amplitud del mapa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB7-E2-8xE">
                                <rect key="frame" x="0.0" y="100" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90400935910000002" green="0.65004617610000004" blue="0.27289039370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ySD-Bh-iUK">
                                <rect key="frame" x="20" y="738" width="374" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wdM-k0-vx3">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distancia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dby-Q1-goA">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorias/Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVh-Wu-rso">
                                                <rect key="frame" x="0.0" y="28.5" width="95" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsD-Qq-Kp1">
                                        <rect key="frame" x="292" y="0.0" width="82" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.90400935910000002" green="0.65004617610000004" blue="0.27289039370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="151" translatesAutoresizingMaskIntoConstraints="NO" id="W5u-tn-U4a">
                                <rect key="frame" x="20" y="796" width="374" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI8-tG-wV8">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Iniciar"/>
                                        <connections>
                                            <action selector="iniciarPausarReanudar:" destination="U5A-0C-3tb" eventType="touchUpInside" id="zME-yH-ZFw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ah-2h-lix">
                                        <rect key="frame" x="262.5" y="0.0" width="111.5" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Finalizar"/>
                                        <connections>
                                            <action selector="finalizar:" destination="U5A-0C-3tb" eventType="touchUpInside" id="ydS-WG-8Ld"/>
                                            <segue destination="BYC-tn-vcK" kind="show" identifier="registroTrasRecorrido" id="NwZ-Lc-AZh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HB7-E2-8xE" firstAttribute="trailing" secondItem="BUm-bQ-7f7" secondAttribute="trailing" id="2kq-yQ-yHO"/>
                            <constraint firstItem="W5u-tn-U4a" firstAttribute="leading" secondItem="BUm-bQ-7f7" secondAttribute="leading" constant="20" id="4hO-ZV-AiX"/>
                            <constraint firstItem="BUm-bQ-7f7" firstAttribute="trailing" secondItem="ZM3-qb-vDB" secondAttribute="trailing" constant="20" id="7CY-1v-hXg"/>
                            <constraint firstItem="ySD-Bh-iUK" firstAttribute="leading" secondItem="BUm-bQ-7f7" secondAttribute="leading" constant="20" id="8xi-ee-xXg"/>
                            <constraint firstItem="BUm-bQ-7f7" firstAttribute="bottom" secondItem="W5u-tn-U4a" secondAttribute="bottom" constant="28" id="C1c-H8-ImN"/>
                            <constraint firstItem="ZM3-qb-vDB" firstAttribute="leading" secondItem="BUm-bQ-7f7" secondAttribute="leading" constant="20" id="HLw-FH-LM0"/>
                            <constraint firstItem="HB7-E2-8xE" firstAttribute="leading" secondItem="BUm-bQ-7f7" secondAttribute="leading" id="Ij5-q1-Aq1"/>
                            <constraint firstItem="ZM3-qb-vDB" firstAttribute="top" secondItem="HB7-E2-8xE" secondAttribute="bottom" constant="8" id="MUy-He-09c"/>
                            <constraint firstItem="ySD-Bh-iUK" firstAttribute="top" secondItem="tAC-wB-Opq" secondAttribute="bottom" constant="16" id="SoC-7s-MV0"/>
                            <constraint firstItem="tAC-wB-Opq" firstAttribute="trailing" secondItem="BUm-bQ-7f7" secondAttribute="trailing" id="Uqn-c8-KTV"/>
                            <constraint firstItem="tAC-wB-Opq" firstAttribute="leading" secondItem="BUm-bQ-7f7" secondAttribute="leading" id="VEI-rG-5Ha"/>
                            <constraint firstItem="BUm-bQ-7f7" firstAttribute="trailing" secondItem="ySD-Bh-iUK" secondAttribute="trailing" constant="20" id="ZpU-eE-YjF"/>
                            <constraint firstItem="W5u-tn-U4a" firstAttribute="top" secondItem="ySD-Bh-iUK" secondAttribute="bottom" constant="9" id="fYn-h2-sdU"/>
                            <constraint firstItem="tAC-wB-Opq" firstAttribute="trailing" secondItem="BUm-bQ-7f7" secondAttribute="trailing" id="kmF-My-LeC"/>
                            <constraint firstItem="tAC-wB-Opq" firstAttribute="top" secondItem="ZM3-qb-vDB" secondAttribute="bottom" constant="14.5" id="o9q-M0-zkc"/>
                            <constraint firstItem="BUm-bQ-7f7" firstAttribute="trailing" secondItem="W5u-tn-U4a" secondAttribute="trailing" constant="20" id="swF-QB-XU9"/>
                            <constraint firstItem="tAC-wB-Opq" firstAttribute="leading" secondItem="BUm-bQ-7f7" secondAttribute="leading" id="uqy-nF-FVP"/>
                            <constraint firstItem="HB7-E2-8xE" firstAttribute="top" secondItem="BUm-bQ-7f7" secondAttribute="top" constant="12" id="xvl-8w-VKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BUm-bQ-7f7"/>
                    </view>
                    <navigationItem key="navigationItem" id="2mD-qy-yJw"/>
                    <connections>
                        <outlet property="caloriasLabel" destination="nVh-Wu-rso" id="fYu-HD-gFv"/>
                        <outlet property="distanciaLabel" destination="dby-Q1-goA" id="u07-ZK-rpg"/>
                        <outlet property="finalizar" destination="9Ah-2h-lix" id="QrY-Ab-Ff0"/>
                        <outlet property="iniciar" destination="GI8-tG-wV8" id="Q7c-uR-eCl"/>
                        <outlet property="labelTemporizador" destination="qsD-Qq-Kp1" id="2ji-qv-1fi"/>
                        <outlet property="mapView" destination="tAC-wB-Opq" id="Vsd-wm-DHy"/>
                        <outlet property="selector" destination="ZM3-qb-vDB" id="G9t-LB-KtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU9-T2-Q8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982.608695652174" y="462.72321428571428"/>
        </scene>
        <!--Nuevo Usuario View Controller-->
        <scene sceneID="Ybb-7j-sbW">
            <objects>
                <viewController storyboardIdentifier="NuevoUsuario" id="Ilj-3V-8UQ" customClass="NuevoUsuarioViewController" customModule="AppFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dze-fk-7q2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-1" translatesAutoresizingMaskIntoConstraints="NO" id="qZd-GX-QuS">
                                <rect key="frame" x="96" y="534" width="222" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="IiO-b8-8Zx"/>
                                    <constraint firstAttribute="width" secondItem="qZd-GX-QuS" secondAttribute="height" multiplier="111:113" id="Kag-SD-82I"/>
                                    <constraint firstAttribute="height" constant="226" id="Sjm-yB-UFz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ciO-7K-UWg">
                                <rect key="frame" x="12" y="119" width="391.5" height="492"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VQl-F3-WOC">
                                        <rect key="frame" x="0.0" y="0.0" width="391.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nickname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd8-8g-SMz">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18x-j4-0KE">
                                                <rect key="frame" x="86.5" y="0.0" width="305" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="nickname"/>
                                                <connections>
                                                    <action selector="nicknameChanged:" destination="Ilj-3V-8UQ" eventType="editingChanged" id="5SB-Tb-q0z"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JXF-Ct-rmp">
                                        <rect key="frame" x="0.0" y="39.5" width="391.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzx-hk-mHG">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VMI-DA-clx">
                                                <rect key="frame" x="47.5" y="0.0" width="344" height="21.5"/>
                                                <segments>
                                                    <segment title="Desconocido"/>
                                                    <segment title="Mujer"/>
                                                    <segment title="Hombre"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73913296750000002" green="0.90372693420000005" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-j5-Znn">
                                        <rect key="frame" x="0.0" y="79" width="391.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Altura (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54a-tb-dcK">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1x-Fr-Qhh">
                                                <rect key="frame" x="95.5" y="0.0" width="296" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="alturaChanged:" destination="Ilj-3V-8UQ" eventType="editingChanged" id="yY3-1t-EJ2"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yPv-LN-SWE">
                                        <rect key="frame" x="0.0" y="118.5" width="391.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Peso (Kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icB-u6-pq4">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJf-Vi-6Hv">
                                                <rect key="frame" x="84.5" y="0.0" width="307" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="pesoChanged:" destination="Ilj-3V-8UQ" eventType="editingChanged" id="Ggk-eH-SqL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uEU-G5-Hfe">
                                        <rect key="frame" x="0.0" y="158" width="391.5" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha Nacimiento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1m-2Q-1hS">
                                                <rect key="frame" x="0.0" y="0.0" width="391.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GL6-gt-yF6">
                                        <rect key="frame" x="0.0" y="177" width="391.5" height="205"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="c4w-hw-Z2v">
                                                <rect key="frame" x="0.0" y="0.0" width="391.5" height="205"/>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-3187251916">
                                                    <!--1900-01-01 12:14:44 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="es_ES"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eIw-Ou-G1a">
                                        <rect key="frame" x="0.0" y="401" width="391.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gU-sO-Lnc">
                                                <rect key="frame" x="0.0" y="0.0" width="391.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zKW-Pg-Lig">
                                        <rect key="frame" x="0.0" y="470" width="391.5" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G38-9D-U0U">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="22"/>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="anterior:" destination="Ilj-3V-8UQ" eventType="touchUpInside" id="J1z-Ok-bxm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGZ-C7-40e">
                                                <rect key="frame" x="201" y="0.0" width="190.5" height="22"/>
                                                <state key="normal" image="arrow.right" catalog="system"/>
                                                <connections>
                                                    <action selector="siguiente:" destination="Ilj-3V-8UQ" eventType="touchUpInside" id="rih-1e-I1x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzd-HG-CrP">
                                <rect key="frame" x="231" y="793" width="153" height="56"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                <state key="normal" title="Guardar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="guardar:" destination="Ilj-3V-8UQ" eventType="touchUpInside" id="WdT-up-kFX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSK-RE-8Px">
                                <rect key="frame" x="36" y="793" width="145" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="3xd-Xz-aAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                <state key="normal" title="Cancelar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelar:" destination="Ilj-3V-8UQ" eventType="touchUpInside" id="4DQ-tI-9Uw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yzd-HG-CrP" firstAttribute="leading" secondItem="GSK-RE-8Px" secondAttribute="trailing" constant="50" id="4Hj-DY-Hkg"/>
                            <constraint firstItem="GSK-RE-8Px" firstAttribute="leading" secondItem="8gE-H0-XyA" secondAttribute="leading" constant="36" id="6sJ-yB-VrN"/>
                            <constraint firstItem="8gE-H0-XyA" firstAttribute="bottom" secondItem="qZd-GX-QuS" secondAttribute="bottom" constant="102" id="8At-Ja-9dU"/>
                            <constraint firstItem="8gE-H0-XyA" firstAttribute="bottom" secondItem="ciO-7K-UWg" secondAttribute="bottom" constant="251" id="Dwi-6r-Scc"/>
                            <constraint firstItem="ciO-7K-UWg" firstAttribute="leading" secondItem="8gE-H0-XyA" secondAttribute="leading" constant="12" id="JNv-oM-CHg"/>
                            <constraint firstItem="ciO-7K-UWg" firstAttribute="top" secondItem="8gE-H0-XyA" secondAttribute="top" constant="31" id="KVp-RC-9b9"/>
                            <constraint firstItem="8gE-H0-XyA" firstAttribute="trailing" secondItem="qZd-GX-QuS" secondAttribute="trailing" constant="96" id="TRw-VH-TOW"/>
                            <constraint firstItem="8gE-H0-XyA" firstAttribute="trailing" secondItem="ciO-7K-UWg" secondAttribute="trailing" constant="10.5" id="Yvk-VA-clp"/>
                            <constraint firstItem="GSK-RE-8Px" firstAttribute="top" secondItem="qZd-GX-QuS" secondAttribute="bottom" constant="33" id="fNO-Oa-5X5"/>
                            <constraint firstItem="8gE-H0-XyA" firstAttribute="bottom" secondItem="GSK-RE-8Px" secondAttribute="bottom" constant="13" id="o5P-jA-Mhz"/>
                            <constraint firstItem="qZd-GX-QuS" firstAttribute="leading" secondItem="8gE-H0-XyA" secondAttribute="leading" constant="96" id="p7r-nA-Uxv"/>
                            <constraint firstItem="8gE-H0-XyA" firstAttribute="bottom" secondItem="Yzd-HG-CrP" secondAttribute="bottom" constant="13" id="uOp-6A-TZZ"/>
                            <constraint firstItem="Yzd-HG-CrP" firstAttribute="top" secondItem="qZd-GX-QuS" secondAttribute="bottom" constant="33" id="udT-CV-u1W"/>
                            <constraint firstItem="8gE-H0-XyA" firstAttribute="trailing" secondItem="Yzd-HG-CrP" secondAttribute="trailing" constant="30" id="v9e-dS-x42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gE-H0-XyA"/>
                    </view>
                    <navigationItem key="navigationItem" id="jEV-yR-z8F"/>
                    <connections>
                        <outlet property="altura" destination="I1x-Fr-Qhh" id="dA2-Vr-VRM"/>
                        <outlet property="avatar" destination="qZd-GX-QuS" id="MbS-kb-QA3"/>
                        <outlet property="cancelar" destination="GSK-RE-8Px" id="CLi-v5-a25"/>
                        <outlet property="fecha_nac" destination="c4w-hw-Z2v" id="z4X-Ke-TIZ"/>
                        <outlet property="guardar" destination="Yzd-HG-CrP" id="rId-Gl-Rc7"/>
                        <outlet property="nickname" destination="18x-j4-0KE" id="Bar-uq-gpB"/>
                        <outlet property="peso" destination="jJf-Vi-6Hv" id="Zm8-BJ-nba"/>
                        <outlet property="sexo" destination="VMI-DA-clx" id="Y2a-Yi-cjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhn-wO-h32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="1189"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="UbD-aY-jjW">
            <objects>
                <tabBarController storyboardIdentifier="TabBarNuevoRecorridoRegistro" id="c15-qE-ziN" customClass="TabBarViewController" customModule="AppFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8c1-be-4sf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b9C-3s-Q20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.90400935913705582" green="0.65004617611454329" blue="0.27289039368402135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="XoO-mc-q2E" kind="relationship" relationship="viewControllers" id="9u2-RH-dlj"/>
                        <segue destination="9eC-kZ-U4I" kind="relationship" relationship="viewControllers" id="WEC-1m-eCt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm9-NE-g4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="138"/>
        </scene>
        <!--Ventana Usuarios Cards View Controller-->
        <scene sceneID="hSE-i5-oEj">
            <objects>
                <viewController id="NHU-33-NSC" customClass="VentanaUsuariosCardsViewController" customModule="AppFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEd-vz-TEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YcZ-Yc-cxl"/>
                    </view>
                    <navigationItem key="navigationItem" id="M0f-dI-Et5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAb-JW-Vne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="910"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cun-47-xiZ">
                                <rect key="frame" x="20" y="113" width="374" height="81.5"/>
                                <string key="text">Esto es un login que muestra una animación mientras carga y cuando ambos procesos están finalizados finaliza. Será la primera pantalla a mostrar</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lc-hP-7VY">
                                <rect key="frame" x="26" y="257" width="363" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Que me vooy" image="002-nuevo-recorrido"/>
                                <connections>
                                    <segue destination="c15-qE-ziN" kind="show" id="9tr-xN-f4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cun-47-xiZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7eR-By-d31"/>
                            <constraint firstItem="cun-47-xiZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="amp-rs-TMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cun-47-xiZ" secondAttribute="trailing" constant="20" id="bdc-Gf-fEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DLk-I8-ih6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="138"/>
        </scene>
        <!--AppFactory-->
        <scene sceneID="C4H-cD-jhV">
            <objects>
                <navigationController title="AppFactory" automaticallyAdjustsScrollViewInsets="NO" id="gpV-Fj-aTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="due-KJ-PpJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="41P-hF-jr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0m-Yt-H6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-1-ver-registro" width="256" height="256"/>
        <image name="002-nuevo-recorrido" width="256" height="256"/>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="arrow.right" catalog="system" width="64" height="48"/>
        <image name="avatar-1" width="512" height="512"/>
        <image name="rating-1" width="512" height="512"/>
        <image name="tipoactividad-bici" width="512" height="512"/>
        <image name="tipoactividad-caminar" width="512" height="511"/>
        <image name="tipoactividad-correr" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="b3O-Pb-puv"/>
        <segue reference="NwZ-Lc-AZh"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
